<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mağazaları Keşfet - Gece Pazarı</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #1f1c2c, #928dab);
      font-family: 'Segoe UI', sans-serif;
    }
  </style>
</head>
<body class="min-h-screen text-white p-8">
  <h1 class="text-4xl font-bold text-center text-yellow-300 mb-10">Mağazaları Keşfet</h1>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
    <!-- Ürün Kartı 1 -->
    <div class="bg-gray-900 rounded-xl shadow-lg p-6">
      <img src="https://via.placeholder.com/300x200" alt="Giyim" class="rounded-lg mb-4">
      <h2 class="text-2xl font-semibold text-pink-400 mb-2">Stil Sahnesi</h2>
      <p class="text-gray-300">Modern tasarımlarla dolu bir giyim mağazası.</p>
    </div>

    <!-- Ürün Kartı 2 -->
    <div class="bg-gray-900 rounded-xl shadow-lg p-6">
      <img src="https://via.placeholder.com/300x200" alt="El Yapımı" class="rounded-lg mb-4">
      <h2 class="text-2xl font-semibold text-green-400 mb-2">El Emeği Dünyası</h2>
      <p class="text-gray-300">El yapımı ürünlerle özgün bir deneyim yaşayın.</p>
    </div>

    <!-- Ürün Kartı 3 -->
    <div class="bg-gray-900 rounded-xl shadow-lg p-6">
      <img src="https://via.placeholder.com/300x200" alt="Dijital" class="rounded-lg mb-4">
      <h2 class="text-2xl font-semibold text-blue-400 mb-2">Dijital Depo</h2>
      <p class="text-gray-300">Tasarım dosyaları, dijital sanatlar ve daha fazlası.</p>
    </div>
  </div>
</body>
</html>