<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giriş Yap - Gece Pazarı</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #1f1c2c, #928dab);
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center">
  <div class="bg-gray-900 p-10 rounded-2xl shadow-2xl w-full max-w-md">
    <h2 class="text-3xl font-bold text-center text-yellow-300 mb-6">Gece Pazarı'na Giriş</h2>
    <form class="space-y-6">
      <div>
        <label class="block text-sm mb-2" for="username">Kullanıcı Adı</label>
        <input type="text" id="username" class="w-full p-3 rounded-lg bg-gray-800 border border-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-yellow-400" placeholder="enes123" />
      </div>
      <div>
        <label class="block text-sm mb-2" for="password">Şifre</label>
        <input type="password" id="password" class="w-full p-3 rounded-lg bg-gray-800 border border-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-yellow-400" placeholder="••••••••" />
      </div>
      <button type="submit" class="w-full py-3 bg-yellow-400 text-black font-bold rounded-xl hover:bg-yellow-500 transition">Giriş Yap</button>
    </form>
    <p class="text-center text-sm text-gray-400 mt-6">Hesabın yok mu? <a href="#" class="text-yellow-300 hover:underline">Kayıt Ol</a></p>
  </div>
</body>
</html>