<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Satıcı Ol - Gece Pazarı</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #1f1c2c, #928dab);
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center px-4">
  <div class="bg-gray-900 p-10 rounded-2xl shadow-2xl w-full max-w-2xl">
    <h2 class="text-3xl font-bold text-center text-pink-300 mb-8">Gece Pazarı'nda Satıcı Ol</h2>
    <form class="space-y-6">
      <div>
        <label class="block text-sm mb-2" for="name">İsim Soyisim</label>
        <input type="text" id="name" class="w-full p-3 rounded-lg bg-gray-800 border border-gray-700 text-white" placeholder="Enes Yılmaz" />
      </div>
      <div>
        <label class="block text-sm mb-2" for="email">E-posta</label>
        <input type="email" id="email" class="w-full p-3 rounded-lg bg-gray-800 border border-gray-700 text-white" placeholder="ornek@mail.com" />
      </div>
      <div>
        <label class="block text-sm mb-2" for="category">Satmak İstediğiniz Ürün Kategorisi</label>
        <select id="category" class="w-full p-3 rounded-lg bg-gray-800 border border-gray-700 text-white">
          <option>Giyim</option>
          <option>El Yapımı Ürünler</option>
          <option>Ev Eşyaları</option>
          <option>Dijital Ürünler</option>
          <option>İstek Üzerine Baskılı Elbiseler</option>
        </select>
      </div>
      <div>
        <label class="block text-sm mb-2" for="desc">Kısa Açıklama</label>
        <textarea id="desc" rows="3" class="w-full p-3 rounded-lg bg-gray-800 border border-gray-700 text-white" placeholder="Neler satmak istiyorsunuz?"></textarea>
      </div>
      <button type="submit" class="w-full py-3 bg-pink-400 text-black font-bold rounded-xl hover:bg-pink-500 transition">Başvur</button>
    </form>
  </div>
</body>
</html>