<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gece Pazarı</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      color: white;
      font-family: 'Segoe UI', sans-serif;
    }
  </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen text-center p-4">
  <h1 class="text-5xl font-bold mb-4 text-yellow-300">Gece Pazarı</h1>
  <p class="text-lg mb-10 text-gray-300">Enes'in sessizliğinde alışveriş başlar...</p>
  <div class="flex flex-col gap-4 w-full max-w-xs">
    <a href="gece-pazari-giris.html" class="py-3 px-6 rounded-xl bg-yellow-400 text-black font-bold hover:bg-yellow-500 transition">Giriş Yap</a>
    <a href="gece-pazari-satici.html" class="py-3 px-6 rounded-xl bg-pink-400 text-black font-bold hover:bg-pink-500 transition">Satıcı Ol</a>
    <a href="gece-pazari-magaza.html" class="py-3 px-6 rounded-xl bg-green-400 text-black font-bold hover:bg-green-500 transition">Mağazaları Keşfet</a>
  </div>
</body>
</html>